; This mdp file generated by Gmxmdp.py. 
; Author: Ruan Yang
; https://github.com/ruanyangry 
; mdout.mdp template
 
;RUN CONTROL PARAMETERS
integrator               = md
tinit                    = 0
dt                       = 0.00200
nsteps                   = 1500000
init-step                = 0
simulation-part          = 1
comm-mode                = Linear
nstcomm                  = 100
comm-grps                =
 
; LANGEVIN DYNAMICS OPTIONS
bd-fric                  = 0
ld-seed                  = -1
 
; ENERGY MINIMIZATION OPTIONS
emtol                    = 1000.00
emstep                   = 0.01
niter                    = 20
fcstep                   = 0
nstcgsteep               = 1000
nbfgscorr                = 10
 
; TEST PARTICLE INSERTION OPTIONS
rtpi                     = 0.05
 
; OUTPUT CONTROL OPTIONS
nstxout                  =500
nstvout                  =500
nstfout                  =500
nstlog                   =500
nstcalcenergy            =500
nstenergy                =500
nstxout-compressed       =0
compressed-x-precision   =500
compressed-x-grps        = 
energygrps               = 
 
; NEIGHBORSEARCHING PARAMETERS
cutoff-scheme            = Verlet
nstlist                  = 1
pbc                      = xyz
periodic-molecules       = no
verlet-buffer-tolerance  = 0.005
rlist                    = 1
rlistlong                = -1
nstcalclr                = -1
 
; OPTIONS FOR ELECTROSTATICS AND VDW
coulombtype              = PME
coulomb-modifier         = Potential-shift-Verlet
rcoulomb-switch          = 0.8
rcoulomb                 = 1.00
epsilon-r                = 1
epsilon-rf               = 0
vdw-type                 = Cut-off
vdw-modifier             = Potential-shift-Verlet
rvdw-switch              = 0.8
rvdw                     = 1.00
DispCorr                 = EnerPres
table-extension          = 1
energygrp-table          = 
fourierspacing           = 0.12
fourier-nx               = 0
fourier-ny               = 0
fourier-nz               = 0
pme-order                = 4
ewald-rtol               = 1e-05
ewald-rtol-lj            = 0.001
lj-pme-comb-rule         = Geometric
ewald-geometry           = 3d
epsilon-surface          = 0
 
; OPTIONS FOR WEAK COUPLING ALGORITHMS
tcoupl                   = V-rescale
nsttcouple               = -1
nh-chain-length          = 10
print-nose-hoover-chain-variables = no
tc-grps                  = system
tau-t                    = 0.1
ref-t                    =300.00
; Pressure coupling is on
pcoupl		          = Parrinello-Rahman
pcoupltype	          = isotropic
tau_p		          = 2.0
ref_p		          = 1.00
nstpcouple           = -1
compressibility      = 4.5e-5
 
; Scaling of reference coordinates, No, All or COM
refcoord-scaling         = No

; SIMULATED ANNEALING 
annealing                = single
annealing-npoints        = 30
annealing-time           = 0 1000 2000 3000 4000 5000 6000 7000 8000 9000 10000 11000 12000 13000 14000 15000 16000 17000 18000 19000 20000 21000 22000 23000 24000 25000 26000 27000 28000 29000
annealing-temp           = 100.0 110.0 120.0 130.0 140.0 150.0 160.0 170.0 180.0 190.0 200.0 210.0 220.0 230.0 240.0 250.0 260.0 270.0 280.0 290.0 300.0 310.0 320.0 330.0 340.0 350.0 360.0 370.0 380.0 390.0
 
; GENERATE VELOCITIES FOR STARTUP RUN
gen-vel                  = yes
gen-temp                 = 300.00
gen-seed                 = -1

; OPTIONS FOR BONDS
constraints              = all-bonds
constraint-algorithm     = Lincs
continuation             = no
Shake-SOR                = no
shake-tol                = 0.0001
lincs-order              = 4
lincs-iter               = 1
lincs-warnangle          = 30
morse                    = no

; ENERGY GROUP EXCLUSIONS
energygrp-excl           =

; Group to display and/or manipulate in interactive MD session
IMD-group                =

; AdResS parameters
adress                   = no

