; This mdp file generated by Gmxmdp.py. 
; Author: Ruan Yang
; https://github.com/ruanyangry 
; NVT ensemble equilibrium
 
; Run parameters
integrator	= md
nsteps		= 10000
dt		    = 0.00200
 
; Output control
nstxout		= 500
nstvout		= 500
nstenergy	    = 500
nstlog		    = 500
nstxout-compressed  = 500
 
; Bond parameters
continuation	        = no
constraint_algorithm   = lincs
constraints	        = all-bonds
lincs_iter	            = 1
lincs_order	        = 4
 
; Neighborsearching
cutoff-scheme   = Verlet
ns_type		 = grid
nstlist		 = 10
rcoulomb	     = 1.00
rvdw		     = 1.00
 
; Electrostatics
coulombtype	    = PME
pme_order	        = 4
fourierspacing	    = 0.16
 
; Temperature coupling is on
tcoupl		= V-rescale
tc-grps	= system
tau_t		= 0.1
ref_t		= 300.00
 
; Pressure coupling is off
pcoupl		= no
 
; Periodic boundary conditions
pbc		= xyz
 
; Dispersion correction
DispCorr	= EnerPres
 
; Velocity generation
gen_vel		= yes
gen_temp	= 300.00
gen_seed	= -1
